<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jXx-6b-CzI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TasksListVC" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B1Z-xD-PCT">
                                <rect key="frame" x="20" y="118" width="279" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="dp6-wr-Xz3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5z2-kf-uIE">
                                <rect key="frame" x="309" y="118" width="90" height="44"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="VOm-0a-Yqg"/>
                                    <constraint firstAttribute="height" constant="44" id="eKs-8m-FdF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UD3-WG-xsM"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BHP-jU-loB">
                                <rect key="frame" x="0.0" y="162" width="414" height="700"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" id="Dqq-tk-nYB" customClass="TaskCell" customModule="ToDoList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dqq-tk-nYB" id="v78-sh-RPB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PdC-r7-Vxu">
                                                    <rect key="frame" x="20" y="30" width="30" height="30"/>
                                                    <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="knv-xh-gny"/>
                                                        <constraint firstAttribute="height" constant="30" id="slf-Qh-gSt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                    <state key="normal">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Riy-pb-vLT">
                                                    <rect key="frame" x="65" y="11" width="329" height="68"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PdC-r7-Vxu" firstAttribute="leading" secondItem="v78-sh-RPB" secondAttribute="leading" constant="20" id="G3V-Av-EYd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Riy-pb-vLT" secondAttribute="trailing" id="N3r-n1-BKj"/>
                                                <constraint firstItem="Riy-pb-vLT" firstAttribute="top" secondItem="v78-sh-RPB" secondAttribute="topMargin" id="R4J-xc-bBn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Riy-pb-vLT" secondAttribute="bottom" id="jvE-x7-dht"/>
                                                <constraint firstItem="Riy-pb-vLT" firstAttribute="leading" secondItem="PdC-r7-Vxu" secondAttribute="trailing" constant="15" id="otG-hh-34s"/>
                                                <constraint firstItem="PdC-r7-Vxu" firstAttribute="centerY" secondItem="v78-sh-RPB" secondAttribute="centerY" id="tw4-SH-awB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkTagButton" destination="PdC-r7-Vxu" id="xDX-tW-n1D"/>
                                            <outlet property="taskLabel" destination="Riy-pb-vLT" id="oSn-O9-3ql"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="L9s-jh-QDF"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5W4-VB-xG2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="B1Z-xD-PCT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="2l1-1w-UmS"/>
                            <constraint firstItem="BHP-jU-loB" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="7QT-xJ-UoE"/>
                            <constraint firstItem="BHP-jU-loB" firstAttribute="top" secondItem="B1Z-xD-PCT" secondAttribute="bottom" id="8jg-Bt-7Pv"/>
                            <constraint firstItem="BHP-jU-loB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Fgj-TD-KTe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5z2-kf-uIE" secondAttribute="trailing" constant="15" id="NC0-HT-xOb"/>
                            <constraint firstItem="5z2-kf-uIE" firstAttribute="leading" secondItem="B1Z-xD-PCT" secondAttribute="trailing" constant="10" id="d5Y-Qe-UHl"/>
                            <constraint firstItem="5z2-kf-uIE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="mH8-Vt-S4p"/>
                            <constraint firstItem="BHP-jU-loB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qPH-YV-ZIj"/>
                            <constraint firstItem="B1Z-xD-PCT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="yme-cr-u4s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="To Do List" id="dDN-UE-VUL"/>
                    <connections>
                        <outlet property="addButton" destination="5z2-kf-uIE" id="mwq-wR-Y7w"/>
                        <outlet property="addTaskTextField" destination="B1Z-xD-PCT" id="fCw-OA-Lb5"/>
                        <outlet property="tableView" destination="BHP-jU-loB" id="qeX-Jc-sY2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M22-cG-K7N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jXx-6b-CzI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VIN-Zy-PiS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ugt-UJ-R4S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n67-8r-qdo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
